<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        background-color: khaki;
        display: block;
        border: 1px solid black;
    }
    .flex-container{
        /* display: block; */
        background-color:darkseagreen;
        position: relative;
        margin: 5px;
        padding: 5px;
        width: 400px;
        height: 2000px;
        top: 100px;
        left: 100px;
        right: 700px;
    }
    .abs{
        position: absolute;
        background-color: rgb(98, 122, 146);
        border: 1px solid black;
        width: 50px;
        height: 20px;
        /* left: 0; */
        /* top: 0; */
        bottom: 0;
        right: 0;
    }
    .menu{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        border: 1px solid yellow;
    }
</style>
<body>
    <div class="box1">
        <span>one</span>
        <span>two</span>
    </div>
    <div class="flex-container">
        <div class="menu" style="background-color: brown;">questa e' un prova</div>
        <div class="flex item1">uno</div>
        <div class="flex item2">due</div>
        <div class="flex item3">tre</div>
        <div class="flex item4">quattro</div>
        
        <div class="abs">ciao</div>
    </div>



    <script>
        function resize(event){

        };
        window.addEventListener('resize', function(event){
            
        });


    </script>
</body>
</html>